<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhanta_react</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 32px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: calc(33.33% - 20px);
            text-align: center;
            transition: transform 0.2s ease-in-out;
            margin-bottom: 20px;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #0074d9;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            margin: 10px 0;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Projects</h1>
    <p>Name:Siddhanta</p>
    <p>Registration Number: 21BCE10658</p>
    <ul>
        <li>
            <a href="https://siddhanta02.github.io/React_App1/">
                <h2>React Task 1</h2>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>React Task 2</h2>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>React Task 3</h2>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>React Task 4</h2>
            </a>
        </li>
        <li>
            <a href="https://siddhanta02.github.io/React_App5/">
                <h2>React Task 5</h2>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>React Task 6</h2>
            </a>
        </li>
    </ul>
    <footer>&copy; 2023 Siddhanta</footer>
</body>
</html>

